apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: istiocoredns
    release: istiocoredns
  name: coredns
  namespace: istio-system
data:
  Corefile: |
    .:53 {
      errors
      health
      grpc
      global 127.0.0.1:8053
      forward . /etc/resolv.conf {
        # except global
        except aspendemo.org
      }
      prometheus :9153
      cache 30
      loop
      reload
    }
